################################################################
# Support for custom pinmap for standalone chip
# MSP430FR5949
################################################################

MSP430FR5949.vid.0=0x2341
MSP430FR5949.pid.0=0x0c9f

MSP430FR5949.name=MSP430FR5949LFXT

MSP430FR5949.build.mcu=msp430fr5949
MSP430FR5949.build.f_cpu=8000000L
MSP430FR5949.build.core=msp430
MSP430FR5949.build.variant=msp430fr5949lfxt
MSP430FR5949.build.board=msp430fr5949fxt

MSP430FR5949.upload.tool=dslite
MSP430FR5949.upload.protocol=dslite
MSP430FR5949.upload.maximum_size=48128
MSP430FR5949.upload.maximum_data_size=2048



